.cards__list {
  list-style: none;
  margin: 0 auto 0;
  padding: 0;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 282px;
}

@media screen and (min-width: 680px) {
  .cards__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 17px;
    max-width: 581px;
  }
}

@media screen and (min-width: 1024px) {
  .cards__list {
    grid-template-columns: repeat(3, 1fr);
    max-width: 880px;
  }
}